#title: Wire antenna - half-wavelength dipole in free-space
#domain: 0.050 0.050 0.200
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 60e-9

#waveform: gaussian 1 1e9 mypulse
#transmission_line: z 0.025 0.025 0.100 73 mypulse

## 150mm length
#edge: 0.025 0.025 0.025 0.025 0.025 0.175 pec

## 1mm gap at centre of dipole
#edge: 0.025 0.025 0.100 0.025 0.025 0.101 free_space


#python:
import numpy as np

def generate_index_array(xmin, ymin, zmin, xmax, ymax, zmax):
    index_array = np.ones((xmax - xmin + 1, ymax - ymin + 1, zmax - zmin + 1), dtype=int)
    for z in range(2, zmax - zmin - 1):
        for y in range(2, ymax - ymin - 1):
            for x in range(2, xmax - xmin - 1):
                index_array[x, y, z] = False

    du = 0.001
    index = 1
    for z in range(zmax - zmin + 1):
        for y in range(ymax - ymin + 1):
            for x in range(xmax - xmin + 1):
                if index_array[x, y, z]:
                    print("#rx: {} {} {}\n".format(round(du * (x + xmin), 3), round(du * (y + ymin), 3), round(du * (z + zmin), 3)))
                    index_array[x, y, z] = index
                    index = index + 1

    return index_array

xmin, ymin, zmin, xmax, ymax, zmax = 23,23,23,26,26,176
generate_index_array(xmin, ymin, zmin, xmax, ymax, zmax)

#end_python: